

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This site contains stuff and information worth knowing, the more knowledge the more fun. Some are odd, some are strange, some may be obvious, but the idea is to learn interesting stuff on a regular basis.">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; The More You Know</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/tinkerturquoise.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="Older" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script>
    <a href="https://plus.google.com/104491001367279684604" rel="publisher"/>
</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <header>
            <hgroup>
              <h1><a href="#">The More You Know</a></h1><h2>Learn more stuff!</h2></hgroup>
          </header>
      
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="#">Home</a>
        </li>
      <li class="main-nav">
          <a href="pages/about.html">About</a>
        </li>
      <li>
          <a href="archive.html">Archives</a>
        </li>
    </ul>
  </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>March 12, 2014</span>
        </div>
        <div class="section" id="taste">
<h1><a href="2014/03/12/taste.html">Taste</a></h1>
<img alt="../../../_images/kobe.jpg" src="_images/kobe.jpg"/>
<p>The commonly used <em>map</em> of the tongue, showing the 4 tastes is wrong and creates
a bad idea of how taste work. As noted in <a class="reference external" href="http://www.livescience.com/7113-tongue-map-tasteless-myth-debunked.html">The Tongue Map: Tasteless Myth
Debunked</a>,
there is not much known about the sense of taste, a lot more information have
been gathered on hearing and vision. It may be due to the fact that this sense
is apparently not primordial for survival. It is indeed more important that it
may seems as allows us to detect spoiled and unripe food.</p>
<p>Of course, in modern society, it is far less useful in day to day life than
vision or hearing.</p>
<p>There are 5 different tastes identified:</p>
<ul class="simple">
<li>sweet</li>
<li>sour</li>
<li>bitter</li>
<li>salty</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Umami">umami</a></li>
</ul>
<p>And some are wondering if there may be sixth kind of receptor for the fat.</p>
<p>Umami is the least known one, it is very common in Japanese cuisine, and can be
tasted through the receptors for glutamate. It is said to be a lasting one, that
will let you with an delicious aftertaste. From the Wikipedia article:</p>
<div class="highlight-python"><div class="highlight"><pre>Umami has a mild but lasting aftertaste that is difficult to describe. It
induces salivation and a sensation of furriness on the tongue, stimulating the
throat, the roof and the back of the mouth.
</pre></div>
</div>
<p>That rises a new important point, we always associate taste with the tongue, but
in fact, <a class="reference external" href="http://en.wikipedia.org/wiki/Taste_bud">taste buds</a> are present on
more places:</p>
<ul class="simple">
<li>tongue</li>
<li>soft palate</li>
<li>upper esophagus</li>
<li>epiglottis</li>
</ul>
<p>This taste buds contains the <a class="reference external" href="http://en.wikipedia.org/wiki/Taste_receptor">taste receptors</a> that will react to the chemical
component we associate with a given taste, and transmit the information to the
brain.</p>
<p>Last, but not least, the smell is tightly tied to taste, we all know when we
have a cold taste changes, and can sometimes feel like gone. Both smell and
taste are analyzing the chemical compounds of what we smell and eat.</p>
<p>You can read more about taste and smell ties at <a class="reference external" href="http://www.brainfacts.org/sensing-thinking-behaving/senses-and-perception/articles/2012/taste-and-smell">BrainFacts</a>.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/taste.html">taste</a>, <a href="tags/buds.html">buds</a>, <a href="tags/tongue.html">tongue</a>, <a href="tags/sweet.html">sweet</a>, <a href="tags/bitter.html">bitter</a>, <a href="tags/sour.html">sour</a>, <a href="tags/salty.html">salty</a>, <a href="tags/umami.html">umami</a>, <a href="tags/senses.html">senses</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/12/taste.html#disqus_thread" data-disqus-identifier="2014/03/12/taste">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 07, 2014</span>
        </div>
        <div class="section" id="the-largest-vehicles-in-the-world">
<h1><a href="2014/03/07/the_largest_vehicle_in_the_world.html">The Largest Vehicles in the world</a></h1>
<p>There are various type vehicles and there are therefore various record holders,
so lets summarize that a little.</p>
<div class="section" id="largest-two-axle">
<h2>Largest two-axle</h2>
<p>The most known, huge two-axle is the <em>Caterpillar 797</em>:</p>
<img alt="../../../_images/cat797.jpg" src="_images/cat797.jpg"/>
<p>But it is quite close to the <em>Liebherr T 282B</em>:</p>
<img alt="../../../_images/liebherr_t282.jpg" src="_images/liebherr_t282.jpg"/>
<p>And the <em>Bucyrus MT6300AC</em>:</p>
<img alt="../../../_images/mt6300ac.jpg" src="_images/mt6300ac.jpg"/>
<p>This beasts are haul trucks of 400 <a class="reference external" href="http://en.wikipedia.org/wiki/Short_ton">short ton</a> capacity, with quite impressive
dimension, with no clear winner</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">dimension</th>
<th class="head">797F</th>
<th class="head">T282B</th>
<th class="head">mt6300ac</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>height</td>
<td>7.44 m</td>
<td>7.32 m</td>
<td>7.92 m</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>9.53 m</td>
<td>9.09 m</td>
<td>9.70 m</td>
</tr>
<tr class="row-even"><td>length</td>
<td>15.09 m</td>
<td>15.32 m</td>
<td>15.57m</td>
</tr>
<tr class="row-odd"><td>weight¹</td>
<td>623700 kg</td>
<td>596900 kg</td>
<td>603300 kg</td>
</tr>
</tbody>
</table>
<p><em>¹: this is Gross Machine Operating Weight</em></p>
<p>Depending of the criteria you use, you can give the prize to the 797F aor the
MT6300AC, knowing the T292B is always close.</p>
</div>
<div class="section" id="largest-mobile-artillery-weapon">
<h2>Largest mobile artillery weapon</h2>
<p>The <em>Gustav Gun</em>, is the name used for the two German 80cm railway guns. You
read that right, 80cm, is the caliber, the diameter of the ammunition if you
prefer. They were named <em>Schwerer Gustav</em> and <em>Dora</em>, here is a picture of a
model version of <em>Dora</em>:</p>
<img alt="../../../_images/dora.jpg" src="_images/dora.jpg"/>
<p>This were developed in the late 30’s and were 47.3 meter long and weigthed 1490
short tons (to stay in the same measures as previously used in this article).</p>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Gustav_gun">Schwerer Gustav</a> Wikipedia page
contains more information, and nice pictures for scale, of the gun itself, and
its ammunition.</p>
</div>
<div class="section" id="largest-construction-vehicle">
<h2>Largest construction vehicle</h2>
<p>The Terex RH400 is caterpillar track vehicle that is apparently a bigger than
our two axle beasts we saw before, you can see it filling a 797B:</p>
<img alt="../../../_images/rh400.jpg" src="_images/rh400.jpg"/>
<p>You can have a look at its <a class="reference external" href="http://www.ritchiespecs.com/specification?type=construction+equipment&amp;category=Shovel&amp;make=Terex&amp;model=RH400&amp;modelid=107772">specifications</a>
by yourself, but here is a little summary:</p>
<ul class="simple">
<li>height: 10.17 m</li>
<li>width: 8.6m and that’s the tracks, the body is even larger</li>
<li>shovel can reach 20.2 m up</li>
</ul>
</div>
<div class="section" id="largest-terrestrial-vehicle">
<h2>Largest terrestrial vehicle</h2>
<p>This is, by far, the Bagger series, the most known is the Bagger 288:</p>
<img alt="../../../_images/bagger288.jpg" src="_images/bagger288.jpg"/>
<p>This behemoth is a <em>bucket-wheel excavator</em> thas weight 13500 tons, its length
can go up to 220 m and it goes as high as 96 m for a with of 46 m.</p>
<p>And yes, it is a <em>vehicle</em> and can move up to 0.6km/h, not the fastest, but
movies 13500 tons at this speed is already quite amazing. Even with the
preparation needed to allow it to move, it was moved in 2001 by 22km, this was
told to be less expensive than tear it apart and rebuild on the second
location.</p>
<p>Bagger 288 is one of a group of similar sized and built vehicles, such as Bagger
281 (built in 1958), Bagger 285 (1975), Bagger 287 (1976), Bagger 293 (1995).</p>
</div>
<div class="section" id="largest-ship">
<h2>Largest ship</h2>
<p>If the <em>Bagger 288</em> is the behemoth of man-made vehicles, the <em>Seawise Giant</em>
was the leviathan.</p>
<img alt="../../../_images/Knock_Nevis.jpg" src="_images/Knock_Nevis.jpg"/>
<p>This supertanker was 458 m long, just for the references</p>
<ul class="simple">
<li>for french: Montparnasse tower is 210 m high, Eiffel Tower is 324 m</li>
<li>for New Yorker: Empire State Building is 443 m, One World Trace Center is 541 m</li>
<li>For Tokyo-Jin: Tokyo Tower is 333m</li>
</ul>
<p>There are other building taller of course, I just named a few <em>for scale</em> (no
banana here).</p>
<p>It was benched in january 2010, nowadays the largest floating ships are the
<em>Maersk Triple E class</em>:</p>
<img alt="../../../_images/triplee.jpg" src="_images/triplee.jpg"/>
<p>It is 400 m long by 59 m wide (some villages are smaller than that...). At this
time there are 6 in service and 10 others are in said to be in construction with
ever more ordered.</p>
<p>One of its interesting spec, is that it is a lot more efficient than comparable
ships, and has an announced carbon footprint 50% smaller than same sized ships.</p>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/largest.html">largest</a>, <a href="tags/biggest.html">biggest</a>, <a href="tags/vehicule.html">vehicule</a>, <a href="tags/record.html">record</a>, <a href="tags/man_made.html">man-made</a>, <a href="tags/huge.html">huge</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/07/the_largest_vehicle_in_the_world.html#disqus_thread" data-disqus-identifier="2014/03/07/the_largest_vehicle_in_the_world">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 06, 2014</span>
        </div>
        <div class="section" id="bases-binary-hexadecimal-ascii">
<h1><a href="2014/03/06/bases_binary_hexadecimal_ascii.html">Bases, binary, hexadecimal, ascii</a></h1>
<p>You may have heard that computers use binary, but why is that? Simply because in
electronic, if you want to keep it simple, components have two possible state:
on or off -&gt; 0 or 1. The hardware is easier to design this way.</p>
<div class="section" id="bases">
<h2>Bases</h2>
<p>When we normally count, in what we call <a class="reference external" href="http://en.wikipedia.org/wiki/Decimal">decimal</a>, is actually base-10, which means we
use 10 numbers: from 0 to 9</p>
<p>So if you count:</p>
<div class="highlight-python"><div class="highlight"><pre>0, 1, 2, 3, 4, 5, 6, 7, 8, 9...
</pre></div>
</div>
<p>And then what? 10 of course, but why is that: you reached the end of your
<em>base</em>, thus increment the second digit, and loop back to beginning for the
first digit, you could use this notation to see it better:</p>
<div class="highlight-python"><div class="highlight"><pre>08, 09, 10...
</pre></div>
</div>
<p>Another way to think of it is to use the calculation behind it, we use base 10,
so each digit is number * base ^ rank, with the rank starting out at 0. Lets use
42:</p>
<div class="highlight-python"><div class="highlight"><pre>(4 * 10¹) + (2 * 10⁰)
(4 * 10) + (2 * 1)
</pre></div>
</div>
<p>Any bases are possible, as long as you define what needs to be used to represent
it, of course, some are more common than others, especially in computer science.</p>
</div>
<div class="section" id="binary">
<h2>Binary</h2>
<p>Given the previously explained on/off paradigm in electronic, it was chosen to
use <a class="reference external" href="http://en.wikipedia.org/wiki/Binary_number">binary</a>, or base-2 in
computers. We so have 2 numbers to count: 0 and 1</p>
<p>If you apply the same as earlier:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
<p>And that’s it, you reached the end of the base, so increment next digit:</p>
<div class="highlight-python"><div class="highlight"><pre>0, 1, 10, 11, 100, 101, 110, 111...
0  1   2   3    4    5    6    7...
</pre></div>
</div>
<p>And as of 42:</p>
<div class="highlight-python"><div class="highlight"><pre>101010

0 * 2⁰ + 1 * 2¹ + 0 * 2² + 1 * 2³ + 0 * 2⁴ + 1 * 2⁵
0      + 2      + 0      + 8      + 0      + 32
= 42
</pre></div>
</div>
<p>In computer, the number of <a class="reference external" href="http://en.wikipedia.org/wiki/Bit">bits</a> you may
have heard about, is the number of binary digit used to represent the number.
The <a class="reference external" href="http://en.wikipedia.org/wiki/Byte">byte</a> which is used to compute volume
of data, is 8 bits, which allows for values up to 255.</p>
<p>To identify we sometimes use prefix <strong>0b</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b101010</span>
</pre></div>
</div>
</div>
<div class="section" id="hexadecimal">
<h2>Hexadecimal</h2>
<p>To avoid the need to read binary all the time, it is actually easier given the
data is grouped in bytes in computers to represent values in <a class="reference external" href="http://en.wikipedia.org/wiki/Hexadecimal">hexadecimal</a> rather than binary or decimal.
Hexadecimal is base-16, we use numbers from 0 to 9, and letters form A to F, and
the prefix <strong>0x</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mh">0x1</span><span class="p">,</span> <span class="mh">0x2</span><span class="p">,</span> <span class="mh">0x3</span><span class="p">,</span> <span class="mh">0x4</span><span class="p">,</span> <span class="mh">0x5</span><span class="p">,</span> <span class="mh">0x6</span><span class="p">,</span> <span class="mh">0x7</span><span class="p">,</span> <span class="mh">0x8</span><span class="p">,</span> <span class="mh">0x9</span><span class="p">,</span> <span class="mh">0xa</span><span class="p">,</span> <span class="mh">0xb</span><span class="p">,</span> <span class="mh">0xc</span><span class="p">,</span> <span class="mh">0xd</span><span class="p">,</span> <span class="mh">0xe</span><span class="p">,</span> <span class="mh">0xf</span>
</pre></div>
</div>
<p>Applying the same technique as before:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mh">0x0e</span><span class="p">,</span> <span class="mh">0x0f</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x11</span>
</pre></div>
</div>
<p>And for 42:</p>
<div class="highlight-python"><div class="highlight"><pre>0x2a

a * 16⁰ + 2 * 16¹
10 * 1 + 2 * 16
= 42
</pre></div>
</div>
</div>
<div class="section" id="ascii">
<h2>Ascii</h2>
<p>Aka <a class="reference external" href="http://en.wikipedia.org/wiki/Ascii">American Standard Code for Information Interchange</a>, is the basic representation of
characters used in computers, using numbers up to 128 to encode characters
representation. It was later extended in various different versions to suite
more languages.</p>
<p>For example <strong>A</strong> is 0x41 (65), and following capital letters are following in
order, and <strong>a</strong> is 0x61 (97) and so on.</p>
<p>In binary, this means:</p>
<div class="highlight-python"><div class="highlight"><pre>0x41 -&gt; 0b01000001
0x61 -&gt; 0b01100001
</pre></div>
</div>
<p>You may notice that the left hand bit is 0 in both case, as said, ascii is
limited to 128, thus never using the bit of rank 7. The various extended
versions make use of it, but have to be a different version for different
languages as this still is quite limited.</p>
<p>Later, the <a class="reference external" href="http://en.wikipedia.org/wiki/Unicode">unicode</a>, and <a class="reference external" href="http://en.wikipedia.org/wiki/Utf">UTF</a> variations where created, but this is a
vast topic, which I will not talk about in here.</p>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/bases.html">bases</a>, <a href="tags/maths.html">maths</a>, <a href="tags/counting.html">counting</a>, <a href="tags/binary.html">binary</a>, <a href="tags/hexadecimal.html">hexadecimal</a>, <a href="tags/ascii.html">ascii</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/06/bases_binary_hexadecimal_ascii.html#disqus_thread" data-disqus-identifier="2014/03/06/bases_binary_hexadecimal_ascii">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 04, 2014</span>
        </div>
        <div class="section" id="cinemagraph">
<h1><a href="2014/03/04/cinemagraph.html">Cinemagraph</a></h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Cinemagraph">Cinemagraph</a> sometimes called
<em>cinegraph</em> are (quoted from wikipedia): <strong>still photographs in which a minor
and repeated movement occurs.</strong></p>
<img alt="../../../_images/cinemagraph.gif" src="_images/cinemagraph.gif"/>
<p><em>This image is from</em> <a class="reference external" href="https://plus.google.com/b/104491001367279684604/communities/105019542088583367236">here</a> <em>and belong to its author.</em></p>
<p>The moving part is normally contrasting with the stillness of the rest of the
image, this is why most, the description is talking about <em>minor</em> movement.</p>
<p>This phenomenon has become quite popular lately, and can be absolutely
mesmerizing when correctly done.</p>
<p>They are mostly distributed in gif, gif always play in loops, but a cinemagraph
should be made so the loop point is almost unnoticeable.</p>
<p>If you like this, you can jump into it:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.tumblr.com/tagged/cinegraph">#cinemagraph tag on tumblr</a></li>
<li><a class="reference external" href="https://plus.google.com/b/104491001367279684604/s/cinemagraph/communities">cinemagraph communities on G+</a></li>
<li><a class="reference external" href="http://www.reddit.com/r/cinemagraphs">cinegraphs subreddit</a></li>
</ul>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/cinemagraph.html">cinemagraph</a>, <a href="tags/cinegraph.html">cinegraph</a>, <a href="tags/animation.html">animation</a>, <a href="tags/still.html">still</a>, <a href="tags/gif.html">gif</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/04/cinemagraph.html#disqus_thread" data-disqus-identifier="2014/03/04/cinemagraph">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 04, 2014</span>
        </div>
        <div class="section" id="all-about-garlic">
<h1><a href="2014/03/04/all_about_garlic.html">All about Garlic</a></h1>
<p>Not really a spice, not really a vegetable, the garlic is part of the onion
genus, and we will now have a look at more information about it.</p>
<img alt="../../../_images/opened_garlic.jpg" src="_images/opened_garlic.jpg"/>
<div class="section" id="choice-preservation">
<h2>Choice &amp; preservation</h2>
<p>A quality garlic is easily spotted, head should be well rounded, and by a single
touch you should feel the firmness of the cloves in it.</p>
<p>To keep it longer, do not put your garlic in the fridge, this would reactivate
its germination and its development. The ideal place to store your garlic should
be:</p>
<ul class="simple">
<li>dry</li>
<li>out of direct sunlight</li>
<li>room temperature</li>
</ul>
<p>When well stored, you should be able to keep it up to few months.</p>
</div>
<div class="section" id="vocabulary">
<h2>Vocabulary</h2>
<ul class="simple">
<li>What is the <strong>head</strong>: it is the <em>bulb</em> (on the right)</li>
<li>What is the <strong>clove</strong>: these are the part inside the head (on the left)</li>
<li>What is the <strong>tunic</strong>: the skin of the bulb, surrounding the cloves</li>
<li>Its scientific name is <strong>Allium sativum</strong>.</li>
</ul>
</div>
<div class="section" id="smell">
<h2>Smell</h2>
<p>The garlic smell is due to the <a class="reference external" href="http://en.wikipedia.org/wiki/Allicin">allicin</a>
it contains.</p>
<p>Its effect on breath can generally be reduced by removing the central sprout,
that can often be found inside cloves, plus this part generally have a bitter
taste and can have an impact on the final taste of your recipe.</p>
<p>To lighten you breath, a tip is to bite a strong coffee bean, if you don’t have
any, menthol candies and chewing-gum are still the best way to go.</p>
<p>On your hands, the best way to go are the <a class="reference external" href="http://en.wikipedia.org/wiki/Stainless_steel_soap">Stainless steel soap</a>.</p>
</div>
<div class="section" id="garlic-in-kitchen">
<h2>Garlic in kitchen</h2>
<p>There are various way to consume garlic:</p>
<ul class="simple">
<li>Unpeeled garlic: once cooked, it softens, and becomes creamy</li>
<li>Cooked garlic smell is less marked and less persistent</li>
<li>Garlic smell is released when chopped</li>
<li>Made in puree, it can mix easily with sauce</li>
</ul>
<p>To make garlic flavored vinaigrette, you can marinate garlic in oil, and then
use the oil for your vinaigrette, or make a puree and mix with vinegar.</p>
<p>To flavor your meat with garlic, like a roast beef, cut the cloves, pinch hole
in meat and slide the piece of clover in it, you should put them at regular
distance in your meat, and then cook like this.</p>
<p>Finally, you can rub garlic on some food, like toasted or hard bread, to make
garlic croutons.</p>
</div>
<div class="section" id="health">
<h2>Health</h2>
<p>Not all the <em>facts</em> about garlic and health have been proved or explained, but
it does contains various compounds that have good properties for your health,
lets have a quick tour.</p>
<ul class="simple">
<li>Positive effect on blood pressure, this may be due its blood thinner effect
due to its compounds: <a class="reference external" href="http://en.wikipedia.org/wiki/Fructan">fructan</a>,
<a class="reference external" href="http://en.wikipedia.org/wiki/Magnesium">magnesium</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Adenosine">adenosine</a>, and prevent fat deposit in
arteries.</li>
<li>Ease digestion, as vitamin B1 help build enzymes that ease transit.</li>
<li>May help get rid of a cold, because allicin will help destroy viruses and
bacterias.</li>
<li>Contains a lot of anti-infective agents: allicin, vitamin C, iodine,
magnesium, and <a class="reference external" href="http://en.wikipedia.org/wiki/Sulfur">sulfur</a>.</li>
<li>Contains <a class="reference external" href="http://en.wikipedia.org/wiki/Antioxidant">antioxidant</a> which may
act on aging (on <a class="reference external" href="http://en.wikipedia.org/wiki/Senescence">Senescence</a></li>
</ul>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/garlic.html">garlic</a>, <a href="tags/food.html">food</a>, <a href="tags/kitchen.html">kitchen</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/04/all_about_garlic.html#disqus_thread" data-disqus-identifier="2014/03/04/all_about_garlic">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 02, 2014</span>
        </div>
        <div class="section" id="the-brain-imagination-and-memories">
<h1><a href="2014/03/02/the_brain_imagination_and_memories.html">The Brain, Imagination, and Memories</a></h1>
<p>Did you know that when you <em>imagine</em> doing a movement for example, you activate
the same areas of your brain as if you were actually doing the said movement?</p>
<p>This gives a tremendous power to the brain on your body, I’ll try to show you
how far all this extends, it may be a bit lengthy, but bear with me, this is
worth it.</p>
<p>A common example is a tennis player thinking about how he serves before a game,
repeating the movements in his mind to be sure to remember every details. Well,
while he does this, his brain is actually using the same process as if he was
actually serving.</p>
<p>The same goes for senses, if you use your memory to think about a smell you
liked, you can trigger your brain in the same way as if you were actually
smelling it. And as the brain works a lot in association of things, that is where
your brain will also triggers associated memory, that is why a lot of us have
memory of smell, or taste of cookies, or other treats we loved in our childhood
that are associated with given moments of our life, of the presence of someone
familiar, a mother, a grandmother for example.</p>
<p>This is actually used in some cases of <a class="reference external" href="http://en.wikipedia.org/wiki/Hypnotherapy">hypnotherapy</a> and in
<a class="reference external" href="http://en.wikipedia.org/wiki/Neuro-linguistic_programming">Neuro-linguistic programming</a> (NLP) like the one
called <a class="reference external" href="http://en.wikipedia.org/wiki/Methods_of_neuro-linguistic_programming#Techniques">Anchoring</a>.</p>
<p>Anchoring is a very good example, as it makes you associate a state suited to
face a situation, to an action. An example would be best:</p>
<p>Assume you are someone with too much anxiety, you can try to remember a moment
of you life when you were perfectly calm and felt safe, think about this, and
try to feel every feeling associated, the sounds, the taste, the smell, what you
saw at this moment, the touch of the wind, or of a warm good old sweater on your
body. If you do this properly, your brain should feel like it was at this
moment, it will tell your body: <em>everything is alright</em>, and you should feel
that way.</p>
<p>But doing the whole process in the case of a panic attack is not possible, that
is why once you get to this state, you will choose a simple given action like
joining your index and thumb for example, doing this in full conscience,
concentrated on your action.</p>
<p>Because of the state you were in, and the act you just did, your brain will
associate the two. For a good <em>anchoring</em> it may be required to do this multiple
times. But once this anchor is properly set, you should be able to trigger the
state you were in, simply by doing the associated action.</p>
<p>This power of the brain is pretty amazing and has quite a lot of possible uses,
I actually discovered the basics of this principle in the following video. I
find it pretty interesting although, <strong>Martin L. Rossman</strong> does talk about the
<a class="reference external" href="http://en.wikipedia.org/wiki/Triune_brain">Triune Brain</a> which apparently has
been unanimously rejected by the scientific community (found in the NLP french
wikipedia page). Anyway, even if the principle of the three parts of the brain
explained there are not completely accurate, the principle stays the same, and
does work.</p>
<p>I suggest you have a look at the video, if you have some time in front of you:</p>
<iframe allowfullscreen="1" frameborder="0" height="360" src="//www.youtube.com/embed/KYJdekjiAog?feature=player_detailpage" width="640"> </iframe><p>In my opinion (I don’t claim I’m right about this), relaxation, part of meditation, of hypnotherapy
and NLP, and probably much more, are all taking advantage of this same capacity
of our mind to gets their benefit, and I’m pretty sure there is still a lot more
to learn about the subject.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/brain.html">brain</a>, <a href="tags/body.html">body</a>, <a href="tags/human.html">human</a>, <a href="tags/hypnotherapy.html">hypnotherapy</a>, <a href="tags/nlp.html">NLP</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/03/02/the_brain_imagination_and_memories.html#disqus_thread" data-disqus-identifier="2014/03/02/the_brain_imagination_and_memories">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>February 28, 2014</span>
        </div>
        <div class="section" id="lethal-doses">
<h1><a href="2014/02/28/lethal_doses.html">Lethal Doses</a></h1>
<p>A well known fact about alcohol, is that it should be consumed in reasonable
quantities. You probably have legal warning in advertisement for drinks in your
country. If that is of interest, you can have a look at <a class="reference external" href="http://www.icap.org/table/HealthwarningLabels">Health Warning Labels</a> for various countries.</p>
<p>But that’s not the point here, what I want to do, is to list the amount of some
common things we do intake regularly, and that can be lethal in higher
quantities, and try to relate it to the quantity of beverage or food we would
have to consume in order to reach this amount.</p>
<p>Obviously, this would have to be absorbed quite fast, as the body would try to
eliminate as much of it as fast as it can.</p>
<p>Remember that this are assumed lethal doses, serious problems will arise far
earlier! Please do not assume you can safely go to half of this without any
issues, plus all this is only theoretical.</p>
<div class="section" id="alcohol">
<h2>Alcohol</h2>
<p>The generally admitted lethal dose is of 0.4% <a class="reference external" href="http://en.wikipedia.org/wiki/Blood_alcohol_content">Blood Alcohol Content</a>.</p>
<p>It <a class="reference external" href="http://www.alcohol.org.nz/alcohol-you/your-body-alcohol/health-effects/alcohol-poisoning">seems</a>
that sums up from 5 to 8g per kilogram for an adult. So if we take the lower
limit, and a person weighting 60kg, this means 300g of alcohol.</p>
<ul class="simple">
<li>A bottle of Żubrówka is 700ml at 40% = 280g -&gt; 1.07 bottles</li>
<li>A bottle of red wine of 750ml, at 13% = 97.5g -&gt; 3.07 bottles</li>
<li>Beer in between at 6.5% in 33ml bottles = 2.145g -&gt; 139 bottles</li>
</ul>
</div>
<div class="section" id="caffeine">
<h2>Caffeine</h2>
<p>In human, the dose is estimated to be 150 to 200mg per kilogram. For an average
adult, <a class="reference external" href="http://en.wikipedia.org/wiki/Caffeine#Caffeine_toxicity">Wikipedia</a>
tells us that this means 80 to 100 cups of coffee.</p>
<p>That will obviously depends on the type an preparation of the coffee, but it
will still be quite hard to drink this much coffee in a short span of time. But
there are a lot of pills and candy with caffeine (some of you may know
<a class="reference external" href="http://www.thinkgeek.com/homeoffice/food-caffeine">ThinkGeek’s Food &amp; Caffeine</a> section), which may
take you to the danger zone faster.</p>
</div>
<div class="section" id="potassium">
<h2>Potassium</h2>
<p>As I earlier shared on G+, potassium can be lethal too, and common source of
potassium are bananas: everything is explained <a class="reference external" href="http://blogs.howstuffworks.com/keep-asking/can-you-die-from-eating-too-many-bananas">right here</a>,
but to sum it up, you would need 195000mg of potassium, or about 487 bananas:
Good luck with that!</p>
</div>
<div class="section" id="vitamins">
<h2>Vitamins</h2>
<p>Ok, this one may not be one you’ll have to worry too often about in your life,
but I love the fact that after all the “Eat your vegetables, you need your
vitamins!”, we can die from too much of one of these vitamins.</p>
<p>Having too much of a given vitamin is known as <a class="reference external" href="http://en.wikipedia.org/wiki/Vitamin_poisoning">Hypervitaminosis</a> which you can apparently have
for vitamins A, D, E and maybe K.</p>
<ul class="simple">
<li>Vitamin A: Liver contains a lot of it, mostly in polar bear, seal, walrus,
moose and husky. Polar bear are the most known about this because explorer of
the Arctic regions came back with lot of illness due to it. Its toxicity
levels are kind of <a class="reference external" href="http://en.wikipedia.org/wiki/Hypervitaminosis_A#Types_of_toxicity">complex</a>.</li>
<li>Vitamin D: It does seem that the only source to have more of it are supplement
orally taken.</li>
<li>Vitamin E: There is not much information about it... <a class="reference external" href="http://en.wikipedia.org/wiki/Hypervitaminosis_E">Wikipedia page</a> page is quite short, and
there are not a lot of other sources online.</li>
</ul>
<p>Unfortunately for the kids, you won’t be able to tell your mom you’ve had enough
and she’s putting you at risk, finish your plate of broccoli!</p>
<p>There are quite a lot, and I won’t dive myself in all the drugs lethal doses,
but if you have more info, feel free to add information in the comments or on G+
:)</p>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/lethal.html">lethal</a>, <a href="tags/body.html">body</a>, <a href="tags/science.html">science</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/02/28/lethal_doses.html#disqus_thread" data-disqus-identifier="2014/02/28/lethal_doses">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>February 28, 2014</span>
        </div>
        <div class="section" id="tickling">
<h1><a href="2014/02/28/tickling.html">Tickling</a></h1>
<p>Tickling is kind of odd, it is extremely hard to control for most people, and
yet, you can’t really tickle yourself.</p>
<p>The reaction you encounter when tickled is actually a panic and anxiety
reaction, it is a form of defense against possible crawling insect that may
be poisonous for example. So the body needs to react quickly to avoid any risk.</p>
<p>So why can’t I really tickle myself? Well that is because you won’t feel in
danger knowing you are the source of the tickling and that you control it.</p>
<p>Interesting enough, the reaction is not the same if you are tickled by someone
you actually are OK with tickling you, or not, probably based on the level of
confidence you have toward this person, thus adjusting the level of danger your
body feel and the reaction to the tickling.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/tickling.html">tickling</a>, <a href="tags/body.html">body</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/02/28/tickling.html#disqus_thread" data-disqus-identifier="2014/02/28/tickling">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>February 28, 2014</span>
        </div>
        <div class="section" id="blood-and-its-color-s">
<h1><a href="2014/02/28/blood_and_its_color_s.html">Blood and its color(s)</a></h1>
<p>We, as most mammals, have red blood. This is due to the presence of iron in our
blood, which when oxidize turns reddish.</p>
<div class="section" id="but-why-is-this-iron-there">
<h2>But why is this iron there?</h2>
<p>Well we all know we need oxygen in our body, that’s why we breathe, but we may
not realize that most of our cells requires oxygen to live, all over the body.</p>
<p>In order to propagate oxygen to our body we need <a class="reference external" href="http://en.wikipedia.org/wiki/Hemoglobin">hemoglobin</a>, it will provides a mean to
transport oxygen throughout our tissues so our cells can stay alive.</p>
<p>So there is iron, and there is oxygen, which lead to <a class="reference external" href="http://en.wikipedia.org/wiki/Redox">redox</a>, hence the red color.</p>
</div>
<div class="section" id="but-my-veins-are-blue">
<h2>But my veins are blue</h2>
<p>Yes, we do see them blue, but its <em>not</em> blue.  Some people will tell you
otherwise, but blood is never blue in human. Why we do perceive the veins blue
does seem to be a question without perfectly proven answer.</p>
<p>One of the most likely reason is the light and its energy that the blood and
skin will reflect and absorb. If you want to know more about this particular
topic, I invite you to read <a class="reference external" href="http://scienceblogs.com/scientificactivist/2008/04/17/why-are-veins-blue">this article</a>
which covers the topic pretty well, while providing more interesting links on
the subject.</p>
</div>
<div class="section" id="why-is-this-post-titled-color-s">
<h2>Why is this post titled color(s)?</h2>
<p>We do have have red blood, but there are other blood colors that exists, not in
humans through.</p>
<div class="section" id="bluish-blood">
<h3>Bluish blood</h3>
<p>Lobsters, squids and horseshoe crabs (amongst others) have a bluish blood, as
their blood contains <a class="reference external" href="http://en.wikipedia.org/wiki/Hemocyanin">hemocyanin</a>
where we have hemoglobin, and use copper (vs iron in human) as a medium of
transport.</p>
<p>You can have a look at <a class="reference external" href="http://www.wired.com/magazine/2011/06/st_processcrab/blood_and_its_color_s.html#slideid-77561">pictures of horseshoe crabs and their blood</a>, but
while you’re at it read more about the use of their blood to test drugs, and how
it probably saved a lot of people!</p>
</div>
<div class="section" id="green-blood">
<h3>Green blood</h3>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Prasinohaema_virens">skink</a> lizard have
green blood. Apparently, it seems that a high level of bile molecules are
present in their blood, but also in other tissues, and even in bones apparently.</p>
<p>More on this on <a class="reference external" href="http://newswatch.nationalgeographic.com/2013/09/30/why-do-mysterious-lizards-have-green-blood">National Geographic</a></p>
</div>
<div class="section" id="yellow-blood">
<h3>Yellow blood</h3>
<p>Insects such a beetles are known to have yellow colored blood. Really, pure
blood should be clear in insect, they get color because of what is in it.</p>
<p>Insects don’t have lungs and the need to transport oxygen like us, they breathe
through their skin, and for most parts, blood does not carry oxygen and
therefore does not have hemoglobin on its equivalent, but it does carry
nutrients and hormones, so most of the time, their blood color is related to
what they have been eating.</p>
<p>There is a bit more in <a class="reference external" href="http://indianapublicmedia.org/amomentofscience/green-as-blood">here</a>.</p>
</div>
</div>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/blood.html">blood</a>, <a href="tags/biology.html">biology</a>, <a href="tags/body.html">body</a>, <a href="tags/oxidation.html">oxidation</a>, <a href="tags/color.html">color</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/02/28/blood_and_its_color_s.html#disqus_thread" data-disqus-identifier="2014/02/28/blood_and_its_color_s">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>February 26, 2014</span>
        </div>
        <div class="section" id="doppler-effect">
<h1><a href="2014/02/26/doppler_effect.html">Doppler Effect</a></h1>
<p>Most people know about the <em>Doppler Effect</em>, some without knowing it, some had
to go through a Doppler ultrasound, some of us even know it causes the slide of
the sound in sirens passing by...</p>
<iframe allowfullscreen="1" frameborder="0" height="360" src="//www.youtube.com/embed/JZTKhswn684?feature=player_detailpage" width="640"> </iframe><p><strong>Definition</strong>: The Doppler effect (or Doppler shift), is the change in
frequency of a wave (or other periodic event) for an observer moving relative to
its source.</p>
<p>So what does that mean?</p>
<p>Sound and light are waves:</p>
<img alt="../../../_images/Wave.JPG" src="_images/Wave.JPG"/>
<p>To perceive one of these, we need an emitter, and an observer, for the siren
example, the ambulance siren is the emitter, and the microphone recording the
sound, is the observer.</p>
<p>But as the emitter moves toward the observer, the wavelength are shortened, once
the ambulance has passed the observer, it gets further away from the observer,
and the wavelength is getting longer.</p>
<p>When the wavelength is shorter, a sound will have a higher pitch, once the
wavelength gets longer, the sound will have a lower pitch, thus creating the
change you can hear when the ambulance passes by.</p>
<p>A representation of the wave of a moving emitter:</p>
<img alt="../../../_images/500px-Doppler_effect_diagrammatic.svg.png" src="_images/500px-Doppler_effect_diagrammatic.svg.png"/>
<p>There are a lot of usage for this effect, but 2 are more known to the public:</p>
<ul class="simple">
<li>Car Speed Radar</li>
<li>Doppler ultrasound</li>
</ul>
<p>So when the police measure car speed to give you a ticket, they are using the
exact same principle, the radar will beam a wave at a known frequency, and
receive the beam reflected by the vehicle, having its wavelength impacted by the
vehicle speed, Based on the difference, the device will determine the speed.</p>
<p>In the case of  Doppler ultrasound used in medical imaging, it is actually used
to measure the flow of blood in the body.</p>
<p>Finally, I would add that the expansion rate of the universe, is measured using
<a class="reference external" href="http://en.wikipedia.org/wiki/Redshift">redshift</a> which are an example of the
Doppler effect.</p>
<p>For more examples of its usage, and more detailed explanations, don’t forget to
check <a class="reference external" href="http://en.wikipedia.org/wiki/Doppler_effect">Wikipedia</a> page, which is
quite complete!</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Tmyk</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/science.html">science</a>, <a href="tags/sound.html">sound</a>, <a href="tags/doppler.html">doppler</a>, <a href="tags/wave.html">wave</a></span>
        </div>
        <div class="comments">
            <a href="http://themoreyouknow.github.io/blog/html/2014/02/26/doppler_effect.html#disqus_thread" data-disqus-identifier="2014/02/26/doppler_effect">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">Older</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tmyk -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8993602011917340"
     data-ad-slot="7247102047"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2014/03/12/taste.html">Taste</a>
        </li><li>
            <a href="2014/03/07/the_largest_vehicle_in_the_world.html">The Largest Vehicles in the world</a>
        </li><li>
            <a href="2014/03/06/bases_binary_hexadecimal_ascii.html">Bases, binary, hexadecimal, ascii</a>
        </li><li>
            <a href="2014/03/04/cinemagraph.html">Cinemagraph</a>
        </li><li>
            <a href="2014/03/04/all_about_garlic.html">All about Garlic</a>
        </li><li>
            <a href="2014/03/02/the_brain_imagination_and_memories.html">The Brain, Imagination, and Memories</a>
        </li><li>
            <a href="2014/02/28/lethal_doses.html">Lethal Doses</a>
        </li><li>
            <a href="2014/02/28/tickling.html">Tickling</a>
        </li><li>
            <a href="2014/02/28/blood_and_its_color_s.html">Blood and its color(s)</a>
        </li><li>
            <a href="2014/02/26/doppler_effect.html">Doppler Effect</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="tags/animation.html">animation</a> (1), <a href="tags/ascii.html">ascii</a> (1), <a href="tags/bases.html">bases</a> (1), <a href="tags/biggest.html">biggest</a> (1), <a href="tags/binary.html">binary</a> (1), <a href="tags/biology.html">biology</a> (1), <a href="tags/bitter.html">bitter</a> (1), <a href="tags/blood.html">blood</a> (1), <a href="tags/body.html">body</a> (4), <a href="tags/brain.html">brain</a> (2), <a href="tags/buds.html">buds</a> (1), <a href="tags/chemicals.html">chemicals</a> (1), <a href="tags/cinegraph.html">cinegraph</a> (1), <a href="tags/cinemagraph.html">cinemagraph</a> (1), <a href="tags/color.html">color</a> (1), <a href="tags/cooking.html">cooking</a> (2), <a href="tags/counting.html">counting</a> (1), <a href="tags/doppler.html">doppler</a> (1), <a href="tags/evolution.html">evolution</a> (1), <a href="tags/food.html">food</a> (2), <a href="tags/garlic.html">garlic</a> (1), <a href="tags/gif.html">gif</a> (1), <a href="tags/hexadecimal.html">hexadecimal</a> (1), <a href="tags/huge.html">huge</a> (1), <a href="tags/human.html">human</a> (2), <a href="tags/hypnotherapy.html">hypnotherapy</a> (1), <a href="tags/kitchen.html">kitchen</a> (1), <a href="tags/largest.html">largest</a> (1), <a href="tags/lethal.html">lethal</a> (1), <a href="tags/man_made.html">man-made</a> (1), <a href="tags/maths.html">maths</a> (1), <a href="tags/nlp.html">NLP</a> (1), <a href="tags/oxidation.html">oxidation</a> (1), <a href="tags/record.html">record</a> (1), <a href="tags/salty.html">salty</a> (1), <a href="tags/science.html">science</a> (3), <a href="tags/senses.html">senses</a> (1), <a href="tags/sound.html">sound</a> (1), <a href="tags/sour.html">sour</a> (1), <a href="tags/still.html">still</a> (1), <a href="tags/sweet.html">sweet</a> (1), <a href="tags/taste.html">taste</a> (1), <a href="tags/tickling.html">tickling</a> (1), <a href="tags/tongue.html">tongue</a> (1), <a href="tags/umami.html">umami</a> (1), <a href="tags/vehicule.html">vehicule</a> (1), <a href="tags/wave.html">wave</a> (1)</div></section><section><a href="https://twitter.com/TmykGh" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @TmykGh</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://plus.google.com/104491001367279684604" rel="publisher"><img src="/_static/gplus32.png"></a></section><section>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<script type="text/javascript">stLight.options({publisher: "89ee4186-43c4-4c67-b4ab-71f794c4e6b6", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "89ee4186-43c4-4c67-b4ab-71f794c4e6b6", "logo": { "visible": false }, "ad": { "visible": false, "openDelay": "5", "closeDelay": "0"}, "livestream": { "domain": "", "type": "sharethis", "customColors": { "widgetBackgroundColor": "#FFFFFF", "articleLinkColor": "#006fbb"}}, "ticker": { "visible": false, "domain": "", "title": "", "type": "sharethis", "customColors": { "widgetBackgroundColor": "#9d9d9d", "articleLinkColor": "#00487f"}}, "facebook": { "visible": false, "profile": "sharethis"}, "fblike": { "visible": false, "url": ""}, "twitter": { "visible": false, "user": "sharethis"}, "twfollow": { "visible": false}, "custom": [{ "visible": false, "title": "Custom 1", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 2", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 3", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}], "chicklets": { "items": ["reddit", "googleplus", "twitter", "facebook", "", "identi", "email", "sharethis"]}, "background": "#000000", "color": "#FFFFFF", "arrowStyle": "light", "shadow": "gloss"}; var st_bar_widget = new sharethis.widgets.sharebar(options);
</script>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2014, Tmyk. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerturquoise" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer>
  <script type="text/javascript">
    var FixZoom,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };
    FixZoom = (function() {
      var ua;
      ua = window.navigator.userAgent.toLowerCase();

      function FixZoom() {
        this.on_resize = __bind(this.on_resize, this);
        this.dom_id = 'wrap';
        this.max_width = 640;
        this.device_width = null;
        this.device_height = null;
        this.window_width = window.innerWidth;
        this.window_height = window.innerHeight;
        this.iphone = ua.indexOf('iphone') > -1;
        this.ipod = ua.indexOf('ipod') > -1;
        this.ipad = ua.indexOf('ipad') > -1;
        this.android = ua.indexOf('android') > -1;
      }

      FixZoom.prototype.init = function(dom_id, max) {
        var _this = this;
        this.dom_id = dom_id;
        if (max > 0) {
          this.max_width = max;
        }
        setTimeout(function() {
          window.scrollTo(0, 1);
          return _this.on_resize();
        }, 100);
        this.set_ua();
        this.on_resize();
        window.addEventListener('resize', this.on_resize);
      };

      FixZoom.prototype.on_resize = function() {
        var wrapper;
        if (!this.iphone && !this.ipod && !this.android) {
          return;
        }
        this.window_width = window.innerWidth;
        wrapper = document.getElementById(this.dom_id);
        if (this.window_width >= this.max_width) {
          wrapper.style.width = this.max_width + 'px';
          wrapper.style.margin = '0 auto';
        } else {
          wrapper.style.zoom = this.window_width / this.max_width;
        }
      };

      FixZoom.prototype.set_ua = function() {
        if (this.iphone || this.android || this.ipad || this.ipod) {
          document.body.className += ' sp';
        } else {
          document.body.className += ' pc';
        }
      };

      return FixZoom;

    })();

    window.fix_zoom = new FixZoom();
    $('head').append('<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />');
    fix_zoom.init('container', 640);
  </script></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "tmyk";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>